!!!
<html
    <head
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body
      <h1>KonnFav
      $maybe u <- mu
          <p #auth
            You are logged in as #{userScreenName $ snd u}. #
            <a href=@{AuthR LogoutR}>Logout
            .
      $nothing 
          <p #auth
            You are not logged in. #
            <a href=@{AuthR LoginR}>Login now
	    .
      $maybe msg <- mmsg
          <div #message>#{msg}
      ^{pageBody pc}
