<div .tweet ##{(++) "tweet_" (show (tweetStatusId (fst tw)))}>
  <span .tweet_body
    <div .face>
      <a href=@{FavedR (userScreenName user)}>
        <img src=#{fromJust (userIcon user)}>
    <div .text>#{tweetText (fst tw)}
  <div .favs_list>
    $forall u <- (snd tw)
      <a href=@{FavedR (userScreenName u)}>
        <img src=#{fromJust (userIcon u)} .fav_face>

