<div .tweet ##{(++) "tweet_" (show (tweetStatusId (fst tw)))}>
  <table
    <tr
      <td
        <div .face>
          <a href=@{FavedR (userScreenName user)}>
            <img src=#{fromJust (userIcon user)}>
      <td> <div .text>#{tweetText (fst tw)}
    <tr colspan="2">
      <td>
        <div .favs_list>
          $forall u <- (snd tw)
            <a href=@{FavedR (userScreenName u)}>
              <img src=#{fromJust (userIcon u)}>
