    <div class="tweet" ##{(++) "tweet_" (show (tweetStatusId (fst tw)))}>
      <div class="face"><img src=#{fromJust (userIcon user)}>
      <div class="text">#{tweetText (fst tw)}
      <div class="favs_list">
        $forall u <- (snd tw)
           <a href=@{FavedR (userScreenName u)}> <img src=#{fromJust (userIcon u)}>
