<div .tweet ##{(++) "tweet_" (show (tweetStatusId (fst tw)))}>
  <span .tweet_body
    <div .face>
      <a href=@{FavedR (userScreenName user)}>
        <img src=#{fromJust (userIcon user)}>
    <div .text>#{tweetText (fst tw)}
    <div .tweet_info
      <a href=@{FavedR (userScreenName user)}>
        #{fromMaybe (userScreenName user) (userName user)}
      \ 
      $maybe repl <- (tweetInReplyToStatusId (fst tw))
        $maybe repU <- (tweetInReplyToUserId (fst tw))
          in reply to
          <a href=@{StatusR (fromIntegral repl)}>#{show repU}
          \ 
      <a href="http://twitter.com/#{userScreenName user}/status/#{show (tweetStatusId (fst tw))}">
        #{show (tweetCreatedAt (fst tw))}
  <div .favs_list>
    $forall u <- (snd tw)
      <a href=@{FavedR (userScreenName u)}>
        <img src=#{fromJust (userIcon u)} .fav_face>

