<h1>KonnFav
<h2>Welcome to KonnFav!
$maybe u <- mu
    <p
        You are logged in as #{userScreenName $ snd u}. #
        <a href=@{AuthR LogoutR}>Logout
        .
$nothing
    <p
        You are not logged in. #
        <a href=@{AuthR LoginR}>Login now
        .
<h2> Rescently faved public tweets
<div id="faved_tweets">
  $forall tw <- tweets
    ^{tw}
