<h1>Hello
<h2 ##{h2id}>You do not have Javascript enabled.
$maybe u <- mu
    <p
        You are logged in as #{userScreenName $ snd u}. #
        <a href=@{AuthR LogoutR}>Logout
        .
$nothing
    <p
        You are not logged in. #
        <a href=@{AuthR LoginR}>Login now
        .
<h2> Rescent faved tweets
<div id="faved_tweets">

